<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="formato.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      .titulo{
        margin-top:15px;
      }
    </style>
  </head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="receitas.html">Receitas</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Cadastro<span class="sr-only">(página atual)</span></a>
      </li>
    </nav>

    <main>
        <div class="titulo">
            <h2>
                Efetue seu Cadastro
            </h2>
        </div>

        <div class="row no-gutters">
            <div class="col-12 col-sm-6 col-md-8">
                <form action="mailto:202301356334@alunos.estacio.br" method="post">
                    <div class="form-group row">
                    <label  class="col-sm-2 col-form-label">Nome</label>
                    <div class="col-sm-10">
                        <input type="text" required="required" class="form-control">
                    </div>
                    </div>

                    <div class="form-group row">
                        <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-10">
                          <input type="email" required="required" class="form-control" id="inputEmail3">
                        </div>
                      </div>

                      <div class="form-group row">
                        <label for="inputCEP" class="col-sm-2 col-form-label">CEP</label>
                        <div class="col-sm-4">
                            <input type="text" required="required" class="form-control" id="inputCEP">
                        </div>
                      </div>

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Rua</label>
                        <div class="col-sm-10">
                            <input type="text" required class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <label class="col-sm-2 col-form-label">N°</label>
                            <div class="col">
                              <input type="text" required class="form-control">
                            </div>
                            <label class="col-sm-2 col-form-label">Complemento</label>
                            <div class="col">
                              <input type="text" required class="form-control">
                            </div>
                          </div>
                      </div>

                      <div class="form-group">
                        <div class="row">
                            <label class="col-sm-2 col-form-label">Cidade</label>
                            <div class="col">
                              <input type="text" required class="form-control">
                            </div>
                            <label class="col-sm-2 col-form-label">UF</label>
                            <div class="col">
                              <input type="text" required class="form-control">
                            </div>
                          </div>
                      </div>
                      <button type="submit" class="btn btn-primary">Enviar</button>
               </form>
            </div>

        </div>
            

    </main>

    <footer>
        <p class="copyright">©Tio Chico 2023</p>
    </footer>
</body>
</html>



