body{
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    width: 100%;
    height: 100px;
    background-color: #03a1fc;
}

.menu{
    color: white;
}

main{
    width: 100%;
    height: 470px;
    text-align: center;
    background-color: #9a9b9c;
    margin-bottom: 0;
    float: left;
    flex-direction: row;
}

#div-nome, #div-logo{
    display: inline-block;
    margin-top: 100px;
}

footer{
    width:100%;
    height: 50px;
    background-color: #035280;
    float: left;
}

.copyright{
    color: white;
    text-align: center;
    font-size: 16px;;
}

.logo{
    height: 50px;
    width: 50px;
}