<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Tio Chico</title>
    <link rel="stylesheet" href="formato.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link active" href="home.html">Home<span class="sr-only">(página atual)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="receitas.html">Receitas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cadastro.html">Cadastro</a>
      </li>
    </nav>

    <main>
        <div id="div-logo">
            <img class="logo" src="logo-tio-chico.png">
        </div>
        <div id="div-nome">
            <h1 class="nome-site">Receitas do Tio Chico</h1>
        </div>
        <div id="div-mensagem">
            <p class="mensagem">Bem-vindo(a) ao site do Tio Chico.<br>Conheça deliciosas receitas para o dia a dia.</p>
        </div>
        
    </main>

    <footer>
        <p class="copyright">©Tio Chico 2023</p>
    </footer>
</body>
</html>