<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <link rel="stylesheet" href="formato.css">
    <link rel="stylesheet" href="receitas.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="receitas.html">Receitas<span class="sr-only">(página atual)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cadastro.html">Cadastro</a>
      </li>
    </nav>

    <main>
        <div class="container">
            <div class="row no-gutters">
              <div id="div-arroz" class="col-sm">
                <h2>Arroz de Couve Flor</h2>
                <img src="arroz de couve-flor.jpg">
                <ul>
                    <li>Arroz</li>
                    <li>Couve-Flor</li>
                    <li>Cebola Média</li>
                    <li>Azeite</li>
                </ul>
                <hr>
                <p>
                    Deixe a couve-flor picada. Adicione os ingredientes e refogue bem. Adicione sal, tampe a panela e deixe cozinhas 
                </p>
              </div>
              <div id="div-bolo" class="col-sm">
                <h2>Bolo de Café</h2>
                <img src="bolo-de-café.jpg">
                <ul>
                    <li>Farinha de Trigo</li>
                    <li>Açúcar</li>
                    <li>Café Coado</li>
                    <li>Chocolate em Pó</li>
                    <li>Ovos</li>
                </ul>
                <hr>
                <p>
                    Bata o açúcar, as gemas e o café. Adicione farinhas e chocolate e mexa bem. Bata as claras e junte à mistura.
                </p>
              </div>
              <div id="div-coxinha" class="col-sm">
                <h2>Coxinha de Brigadeiro</h2>
                <img src="coxinha-de-brigadeiro.jpg">
                <ul>
                    <li>Leite Condensado</li>
                    <li>Chocolate em pó</li>
                    <li>Manteiga</li>
                    <li>Morango</li>
                    <li>Chocolate Granulado</li>
                </ul>
                <hr>
                <p>
                    Junte o leite Condensado, chocolate em pó e manteiga. Aqueça no fogo baixo. Passe o morango no granulado. 
                </p>
              </div>
              </div>
            </div>
          </div>
    </main>

    <footer>
        <p class="copyright">©Tio Chico 2023</p>
    </footer>
</body>
</html>