main{
    text-align: center;
    height: 600px;
    width: 100%;
}

div{
    margin-top: 30px;
}

hr{
    border:0;
    border-top: 15px solid rgb(0 0 0 / 98%);
}

ul{
    list-style-position: inside;
    text-align: justify;
    margin-left: 65px;
    margin-top: 10px;
}

img{
    height: 150px;
    width: 150px;
}

#div-arroz, #div-bolo, #div-coxinha{
    background-color: white;
    /*max-width: 33.33%;*/
    margin-left: -0px;
    text-align: center;
    border-radius: 15px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;

}

#div-bolo, #div-coxinha{
    margin-left: 15px;
}


.container{
    width: 100%;
    display: flexbox;
}
