<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="container bg-warning">
    <h1>Usuários de Teste via REST</h1>

    <div id="usuarios" class="container-fluid">
        <div class="row">
            <div class="col-4" v-for="(user, index) in users" :key="index">
                <div class="card p-2 m-3">
                    <img class="card-img-top" :src="user.avatar" alt="Avatar">
                    <div class="card-body">
                        <h5 class="card-title">{{ user.first_name }} {{ user.last_name }}</h5>
                        <p class="card-text">{{ user.email }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Código JavaScript para o objeto Vue.js -->
    <script>
        const app = new Vue({
            el: '#usuarios',
            data: {
                users: []
            },
            mounted() {
                this.loadUsers();
            },
            methods: {
                loadUsers() {
                    fetch('https://reqres.in/api/users?per_page=10')
                        .then(response => response.json())
                        .then(data => {
                            this.users = data.data; 
                        })
                        .catch(error => {
                            console.error('Erro ao carregar os usuários:', error);
                        });
                }
            }
        });
    </script>
</body>
</html>