<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Catálogo de Receitas</title>
    <style>
        .bg-warning {
            background-color: #ffc107;
        }
        .card {
            width: 250px;
        }
    </style>
</head>  
<body onload="preencheCatalogo()">
    <div class="container-fluid bg-warning">
        <h1>Catálogo de Receitas</h1>
        <div id="pnlCatalogo" class="d-flex flex-wrap"></div>
    </div>

    <script>
        const receitas = [
            {
                "titulo": "Arroz de Couve Flor",
                "imagem": "arroz de couve-flor.jpg",
                "preparo": "Deixe a couve flor picada. Adicione os ingredientes e refogue bem. Adicione sal, tampe a panela e deixe cozinhar.",
                "ingredientes": ["Arroz", "Couve-Flor", "Cebola"]
            },
            {
                "titulo": "Bolo de Café",
                "imagem": "bolo-de-café.jpg",
                "preparo": "Bata o açúcar, as gemas e o café. Adicione farinha e chocolate e mexa bem. Bata as claras e junte à mistura",
                "ingredientes": ["Farinha de Trigo", "Açúcar", "Café Coado", "Chocolate em Pó", "Ovos"]
            },
            {
                "titulo": "Coxinha de Brigadeiro",
                "imagem": "coxinha-de-brigadeiro.jpg",
                "preparo": "Junte o leite condensado, chocolate em pó e manteiga. Aqueça no fogo baixo. Envolva os morangos e passe no granulado.",
                "ingredientes": ["Leite Condensado", "Chocolate em Pó", "Manteiga", "Morango", "Chocolate Granulado"]
            }
        ];

        function getListaIngredientes(receita) {
            const lista = receita.ingredientes.map(ingrediente => `<li>${ingrediente}</li>`).join('');
            return `<ul>${lista}</ul>`;
        }

        function getCard(receita) {
            return `
                <div class="card">
                    <img src="${receita.imagem}" alt="${receita.titulo}" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">${receita.titulo}</h5>
                        <div class="card-text">
                            ${getListaIngredientes(receita)}
                            <hr>
                            ${receita.preparo}
                        </div>
                    </div>
                </div>
            `;
        }

        function preencheCatalogo() {
            const pnlCatalogo = document.getElementById('pnlCatalogo');
            const catalogoHTML = receitas.map(receita => getCard(receita)).join('');
            pnlCatalogo.innerHTML = catalogoHTML;
        }
    </script>
</body>
</html>