#valor{
    display: flex;
    flex-wrap: nowrap;
    margin-left: 30px;
    border-radius: 5px;
    width: 30%;
    height: 25px;
    border-color: #9c9c9c;
    margin-top: 30px;
}

.adicionar{
    display: flex;
    flex-wrap: nowrap;
    margin-left: 30px;
    margin-top: 15px;
    color: white;
    background-color: #125fe3;
    border-color: #236fe3;
    padding: 5px;
    border-radius: 7px;
    box-shadow: none;
}

#algoritmo{
    display: flex;
    flex-wrap: nowrap;
    margin-left: 30px;
    margin-top: 30px;
    width: 30.5%;
    height: 32px;
    border-radius: 6px;
    padding-left: 15px;
}

.ordenar{
    margin-left: 30px;
    margin-top: 15px;
    color: white;
    background-color: #125fe3;
    border-color: #125fe3;
    padding: 5px;
    border-radius: 7px;
}

.misturar{
    margin-left: 15px;
    margin-top: 15px;
    color: white;
    background-color: #125fe3;
    border-color: #125fe3;
    padding: 5px;
    border-radius: 7px;
}

hr{
    margin-left: 30px;
    width: 30%;
}