<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="exemplos.css">
    <title>Ordenando</title>
</head>
<body>
    <script src="ordenando.js"></script>
    
   
    <input type="number" id="valor" placeholder="Valor">
    
    
    
    <button class="adicionar" onclick="add()">Adicionar</button>
    <hr>
    
    <select id="algoritmo">
        <option value="bubbleSort" selected>Bubble Sort</option>
        <option value="selectionSort">Selection Sort</option>
        <option value="quickSort">Quick Sort</option>
    </select>

    
    <button class="ordenar" onclick="ordenar()">Ordenar</button>

    
    <button class="misturar" onclick="misturar()">Misturar</button>
    <hr>
    
    <ul id="valores"></ul>

    <script>
        // Função para adicionar um valor à lista
        function add() {
            const campoValor = document.getElementById('valor');
            const listaValores = document.getElementById('valores');
            const node = document.createElement('li');
            const valor = campoValor.value;
            const textNode = document.createTextNode(valor);
            node.appendChild(textNode);
            listaValores.appendChild(node);
            campoValor.value = ''; 
        }

        // Função para ordenar a lista de valores
        function ordenar() {
            const listaValores = document.getElementById('valores');
            const listaSelecao = document.getElementById('algoritmo');
            const valores = Array.from(listaValores.children).map(item => parseInt(item.innerHTML));

            const algoritmoSelecionado = listaSelecao.value;
            if (algoritmoSelecionado === 'bubbleSort') {
              
            } else if (algoritmoSelecionado === 'selectionSort') {
               
            } else if (algoritmoSelecionado === 'quickSort') {
            
            }

            const valoresOrdenados = valores.sort((a, b) => a - b);
            listaValores.innerHTML = valoresOrdenados.map(valor => `<li>${valor}</li>`).join('');
        }

        // Função para embaralhar a lista de valores
        function misturar() {
            const listaValores = document.getElementById('valores');
            const valores = Array.from(listaValores.children).map(item => parseInt(item.innerHTML));

            function shuffle(array) {
    for (let i = array.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [array[i], array[j]] = [array[j], array[i]];
    }
  }

            shuffle(valores);

            listaValores.innerHTML = valores.map(valor => `<li>${valor}</li>`).join('');
        }
    </script>
</body>
</html>